package views

import "github.com/m4rc3l05/media-follower/.gen/go-jet/model"
import "github.com/m4rc3l05/media-follower/internal/common/providers"
import "fmt"

type ReleasesPageArgs struct {
	Releases []struct {
		model.Releases
		Input *model.Inputs
	}
	ProviderNames []providers.ProviderName
	Links         struct {
		NextPage     string
		PreviousPage string
	}
}

templ Releases(args ReleasesPageArgs) {
	@Page("Releases", true) {
		<div class="col-12">
			<h1>Releases</h1>
			<h3>Providers</h3>
			<a href="/releases">All</a>
			<br/>
			for _, provider := range args.ProviderNames {
				<a href={ fmt.Sprintf("/releases?provider=%s", provider) }>{ provider }</a>
			}
			<h3>Releases</h3>
			<div class="row">
				for _, release := range args.Releases {
					<div class="col-md-6" style="text-align: center;">
						<div>
							if release.ImageURL != nil {
								<img src={ *release.ImageURL } style="height: 300px; aspect-ratio: 1/1;"/>
							}
							if release.Input != nil {
								<p>Provider: { release.Input.Provider }</p>
							}
							<p>{ release.Title }</p>
							<p>{ release.ReleasedAt }</p>
							if release.Description != nil {
								<p>{ *release.Description }</p>
							}
						</div>
					</div>
				}
			</div>
			<div class="col-12">
				<nav aria-label="Pagination" style="justify-content: center;">
					<ul class="pagination">
						<li><a class="pagination-prev" href={ args.Links.PreviousPage }>Prev</a></li>
						<li><a class="pagination-next" href={ args.Links.NextPage }>Next</a></li>
					</ul>
				</nav>
			</div>
		</div>
	}
}
